{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,

    "paths": {
      "@sage/*": ["../package/src/*"],
      "@blog/*": ["../examples/blog/src/*"],
      "@social-network/*": ["../examples/social-network/src/*"],
    },
  },
  "include": [
    "./src/**/*",
  ]
}